# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
#日志会以控制台的形式输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout 的输出端 layout 输出类型 可以是html 指定格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式指定为：  %5p 日志等级  [%t线程名]   - 代码中的日志消息   %n 回车换行
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

